logging.level.org.springframework = info
server.port = 8181
management.endpoints.web.exposure.include=*

# Authentication
spring.security.user.name=sora
spring.security.user.password=roxas

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true